XSD&DTD/Costa_Rojo_Borja_impresoras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <!-- Primero declaramos los tipos de datos que vamos a usar y sus restricciones -->
  <xs:simpleType name="numeroPositivo">  <!-- lo usaremos para el peso, con sus restricciones -->
    <xs:restriction base="xs:decimal">
      <xs:totalDigits value="5"/>  <!-- Restringimos a 5 dígitos de los cuales 2 serán decimales como nos pide el ejercicio -->
      <xs:fractionDigits value="2"/>
      <xs:minInclusive value="0"/> <!-- Valor mínimo 0 -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoImpresora">  <!-- Lo usaremos para el tipo y lo restringimos a los tres tipos que nos da el enunciado -->
    <xs:restriction base="xs:string">
      <xs:enumeration value="matricial"/>
      <xs:enumeration value="láser"/>
      <xs:enumeration value="tinta"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="cartuchoTipo">
    <xs:restriction base="xs:string">
      <xs:pattern value="C-\d{3}[A-Z]{1,2}"/> <!-- Definimos el formato que debe tener "cartucho" -->
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="anioCompra">  <!-- Se exige que el año de compra sea un entero positivo -->
    <xs:restriction base="xs:positiveInteger">  
    <xs:totalDigits value="4"/> <!-- Se le restringe a cuatro dígitos para que el dato se ajuste a un año -->
    </xs:restriction>
  </xs:simpleType>

  <!-- Ahora vamos a definir los elementos, usando los tipos que declaramos -->
  <xs:element name="impresoras">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="impresora" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="marca" type="xs:string"/>
              <xs:element name="modelo" type="xs:string"/>
              <xs:element name="peso" type="numeroPositivo"/>
              <xs:element name="tamaño" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="cartucho" type="cartuchoTipo"/>
              <xs:element name="enred" minOccurs="0">
                <xs:complexType>
                  <xs:sequence/> <!-- Se define "enred" como elemento sin contenido -->
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <!-- Por último definimos los atributos -->
            <xs:attribute name="numSerie" type="xs:string" use="required"/>
            <xs:attribute name="tipo" type="tipoImpresora" use="required"/>
            <xs:attribute name="compra" type="anioCompra" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>